#################################
# Google CLOUD SQL
#
# Google Cloud SQL is a fully managed relational database service provided by Google Cloud Platform (GCP) 
# that supports MySQL, PostgreSQL, and SQL Server.
#################################

Enter the following commands to create a Cloud SQL instance:


########### Create database ##################################

$ gcloud sql instances create MY_INSTANCE_NAME \
    --tier=db-n1-standard-1 --activation-policy=ALWAYS


# By default this will create of type MYSQL
# To create say of type POSTGRES from CLI
# use --database-version=POSTGRES

# else UI lets you choose which specific DB

################################################################

######### Set a root password for the Cloud SQL instance: ######

$ gcloud sql users set-password root --host % --instance taxi \
 --password Passw0rd

###################################################################
 Now create an environment variable with the IP address of the Cloud Shell:

 $ export ADDRESS=$(wget -qO - http://ipecho.net/plain)/32

 Whitelist the Cloud Shell instance for management access to your SQL instance:

 $ gcloud sql instances patch taxi --authorized-networks $ADDRESS

 Get the IP address of your Cloud SQL instance by running:

 $ MYSQLIP=$(gcloud sql instances describe \
taxi --format="value(ipAddresses.ipAddress)")

######################################################################

###### Create the database tables ####################################

Paste the following content into the command line to create the schema for the trips table:

$ create database if not exists bts;
use bts;
drop table if exists trips;
create table trips (
  vendor_id VARCHAR(16),		
  pickup_datetime DATETIME,
  dropoff_datetime DATETIME,
  passenger_count INT,
  trip_distance FLOAT,
  rate_code VARCHAR(16),
  store_and_fwd_flag VARCHAR(16),
  payment_type VARCHAR(16),
  fare_amount FLOAT,
  extra FLOAT,
  mta_tax FLOAT,
  tip_amount FLOAT,
  tolls_amount FLOAT,
  imp_surcharge FLOAT,
  total_amount FLOAT,
  pickup_location_id VARCHAR(16),
  dropoff_location_id VARCHAR(16)
);

#######################################################################

In the mysql command line interface check the import by entering the following commands:

$ describe trips;

Query the trips table:

$ select distinct(pickup_location_id) from trips;

#######################################################
# Connect to Google Cloud MYSQL instance
#
#
########################################################
#
# $ mysql --host=$MYSQLIP --user=root  --password  --local-infile
# $ use bts;
#########################################################